<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Site</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">


</head>

<body>
    <header class="header">
        <div>
            <h1>
                <a href=""><img class="cofy-logo" src="img/cofe.jpg" alt="コーヒーの画像"></a>
            </h1>
        </div>
        <nav class="nav-list">

            <ul class="ul-wrap">
                <li class="li-item"><a href="#">Home</a></li>
                <li class="li-item"><a href="#">メニュー</a></li>
                <li class="li-item"><a href="#">問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <div class="cafe-img">

    </div>


    <main class="main">
        <section class="section-wrap">
            <h2 class="concept">CONCEPT</h2>

            <div class="concept-wrap">
                <p class="concept-text">
                    オシャレかつ居心地の良い空間に<br>
                    一つ一つこだわり抜いたメニューを開発
                </p>
            </div>
        </section>
        <section>
            <div class="title">
                <h1>Menu</h1>
            </div>
            <div class="menu">

                <h2 class="espleso"><img src="img/エスプレッソ.jpg" alt=""></h2>
                <h2 class="pancake"><img src="img/パンケーキ2.jpg" alt=""></h2>
                <h2 class="ecrea"><img src="img/エクレア.jpg" alt=""></h2>
            </div>
        </section>


        <div class="fruits-wrap">
            <div class="fruits">
                <p class="fruits-text">季節のフルーツをたくさん使用</p>
            </div>
        </div>


        <div class="access">
            <table class="access-table">
                <tr class="access-row">
                    <th class="subject">住所</th>
                    <td class="data">東京都xxx</td>
                </tr>
                <tr class="access-row">
                    <th class="subject">営業時間</th>
                    <td class="data">7:00〜16:00</td>
                </tr>
                <tr class="access-row">
                    <th class="subject">電話番号</th>
                    <td class="data">xxx-xxx-xxx</td>
                </tr>
            </table>
        </div>

        <footer class="footer">
            <div class="footer-wrap">
                <ul class="footer-nav">
                    <li class="nav-access"><a href="">twitter</a></li>
                    <li class="nav-access"><a href="">instagram</a></li>
                    <li class="nav-access"><a href="">Line</a></li>
                </ul>

            </div>
            <p class="copy-right">&copy;2023</p>
        </footer>

    </main>
</body>

</html>